[mypy]
python_version = 3.10
strict = true
show_error_codes = true
disallow_untyped_defs = true
warn_unreachable = true
ignore_missing_imports = true
follow_imports = skip
allow_untyped_decorators = true
plugins = attrs_mypy_plugin.py